<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <servlet>
        <servlet-name>InicioSesionServlet</servlet-name>
        <servlet-class>controllers.InicioSesionController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InicioSesionServlet</servlet-name>
        <url-pattern>/InicioSesion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>BusquedaServlet</servlet-name>
        <servlet-class>controllers.BusquedaController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BusquedaServlet</servlet-name>
        <url-pattern>/Busqueda</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PeliculaServlet</servlet-name>
        <servlet-class>controllers.PeliculaController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PeliculaServlet</servlet-name>
        <url-pattern>/Pelicula</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>SalaServlet</servlet-name>
        <servlet-class>controllers.RegistroSalaController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SalaServlet</servlet-name>
        <url-pattern>/Sala</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegistroSucursalServlet</servlet-name>
        <servlet-class>controllers.RegistroSucursalController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistroSucursalServlet</servlet-name>
        <url-pattern>/RegistroSucursal</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ObtenerIdsUsuariosServelt</servlet-name>
        <servlet-class>controllers.ObtenerIdsUsuariosController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ObtenerIdsUsuariosServelt</servlet-name>
        <url-pattern>/ObtenerIdsUsuarios</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegistroSalaServlet</servlet-name>
        <servlet-class>controllers.RegistroSalaController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RegistroSalaServlet</servlet-name>
        <url-pattern>/RegistroSala</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>UsuarioServlet</servlet-name>
        <servlet-class>controllers.UsuarioController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UsuarioServlet</servlet-name>
        <url-pattern>/Usuario</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ObtenerSucursalesServlet</servlet-name>
        <servlet-class>controllers.UsuarioController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ObtenerSucursalesServlet</servlet-name>
        <url-pattern>/ObtenerSucursales</url-pattern>
    </servlet-mapping>




</web-app>